<!DOCTYPE html>
<html>
<head>
	<title>poovar island</title>
	<style>
		body #abc
		{
			background-image: url('island.jpg');
			width: 1500px; height:686px;

		}
		h1
		{
			background:linear-gradient(90deg,yellow,skyblue,yellow);
			color:black;
			display: inline;
			border-radius:15%;
			border:3px inset black;
			border:3px outset brown;
			box-shadow: 0 0 20px red;
		}
		body #abc #raj a
		{
			margin: 30px;
			color:black;
			background-color: white;
			display: inline-block;
			width:110px;
			border-radius:50%;
			border:3px solid yellow;
			box-shadow: 0 0 30px pink;
			text-decoration: none;

		}
		#r
		{
			background-color:white;
			color:blue;
			display: inline-block;
			margin-left: 20px;
			margin-top: 20px;

		}
		#p
		{
			text-align: center;
		}
		#raj
		{
			text-align: center;
		}
		body #abc #h #k
		{
			background-color:blue;
			color: white;
			display: inline-block;
			width: 150px;
			text-decoration: none;
			text-align: center;
			margin-left: 32%;
			margin-top: 15%;
			padding: 15px;

		}
		body #abc #h #l
		{
			background-color:blue;
			color: white;
			display: inline-block;
			width: 150px;
			text-decoration: none;
			text-align: center;
			margin-left: 13%;
			margin-top: 15%;
			padding: 15px;
		}
		body #abc #h #k:hover
		{
			background-color:black;
		}
		body #abc #h #l:hover
		{
			background-color:black;
		}
		body #abc #raj a:hover
		{
			color: white;
			background-color: blue;
		}
		h4
		{
			color: white;
			margin-left: 43%;
			display: inline-block;
			background-color:black;
		}
		/*#ram
		{
			text-align: center;
			background-color: orange;
			color:red;
			text-decoration: none;
		}*/
		#t:hover
		{
			background-color:white;
		}
		#y:hover
		{
			background-color: white;
			
		}
		#u:hover
		{
			background-color: white;
		}
		#t
		{
			background-color:skyblue;
			color:black;
			text-align: center;
			text-decoration: none;
		}
		#y
		{
			background-color:skyblue;
			text-align: center;
			text-decoration: none;
			
		}
		#u
		{
			background-color: skyblue;
			text-align: center;
			text-decoration: none;
		}
		table
		{
			margin-left: 50px;
		}
		table tr a
		{
			text-decoration: none;
		}
		p
		{
			text-align: center;
		}

	</style>
</head>
<body>
	<div id="abc">
		<div id="p">
			<h1>Poovar Island Resort</h1>
		</div>
		<div id="raj">
		
			<a href="http://www.poovarislandresorts.com/about.html">About Us</a>
			<a href="http://www.poovarislandresorts.com/location.html">Location</a>
			<a href="http://www.poovarislandresorts.com/accommodation.html">Accommodation</a>
			<a href="http://www.poovarislandresorts.com/facilities.html">Facilities</a>
			<a href="http://www.poovarislandresorts.com/dining.html">Dining</a>
			<a href="http://www.poovarislandresorts.com/ayurveda.html">Ayurveda</a>
			<a href="http://www.poovarislandresorts.com/activities.html">Activities</a>
			<a href="http://www.poovarislandresorts.com/contact.html">Contact</a>
		</div>
		<div id="h">
			<a href="http://www.poovarislandresorts.com/reservation.html" id="k">BOOK ONLINE</a>
			<a href="https://revlity.com/vrplayer/poovar-island-resort/" id="l">360 VIRTUL TOUR</a>
		</div>
		<div>
			<h4>For Reservation:+91 808 686 1111</h4>
		</div>
	</div>
	
	     <hr>
	     <h3 style=text-align:center>WELCOME TO POOVAR ISLAND RESORT</h3>
	     <hr>	
Enveloped in serene Kerala backwaters, flanked by the Arabian Sea on the East and the majestic towering Ghats to the West, opening out to the ocean and a dream golden beach, Poovar Island Resort is a tropical paradise. Swaying coconut palms, endless golden sands, the ultramarine of the ocean, emerald backwaters, crimson sunsets and lush green vegetation create a magical ambience around you. Our distinctive Kerala resort is the ideal remote getaway location for a quiet holiday in spectacular natural surroundings. You can choose between floating cottages and land cottages for accommodation at our charming Kerala ayurveda resort and enjoy a boat cruise along the palm-fringed shores of bewitching backwaters.

	<div>
		<h5>OFFERS AND DEALS</h5>
		<table border="1px" cellspacing="2px" cellpadding="0px">
			<tr id="po" >
				<td><img src="honey.jpg" width=460px; height=460px;></td>
				<td><img src="resort.jpg" width=460px; height=460px;></td>
				<td><img src="holiday.jpg" width=460px; height=460px;></td>
			</tr>
			<tr id="ram">
				<td id="t"><a href="http://www.poovarislandresorts.com/packages.html">Honeymoon Package</a></td>
				<td id="y"><a href="http://www.poovarislandresorts.com/packages.html">Wellness Package</a></td>
				<td id="u"><a href="http://www.poovarislandresorts.com/packages.html">Holiday Package</a></td>
				
			</tr>
		</table>
		    <div>
				<hr>
				<p>POOVAR AYURVEDA CENTER AND HOSPITAL PVT LTD</p>
				<hr>
				Ayurveda or the ´science of life´ is a system of traditional medicine native to the Indian Subcontinent. It can be referred to as the ultimate antidote to the ravages of today´s hectic lifestyle. Developed in India over thousands of years ago, it is the art and science of better living through the perfect harmony of mind, body and soul. At Poovar Island Resort we have created the perfect ambiance to enjoy, understand and absorb the ancient remedies of Ayurveda. We have an exclusive Ayurvedic treatment and rejuvenation centre; ´Ayurveda Village´ - with all the facilities and a medicinal ´Herbarium´ - providing effective and long-term benefits of Ayurveda.
		    </div>
	</div>
</body>
</html>